:root {
  --fg: #ffffff;
  --bg: #000000;
  --hl: #495063;
  --active: #5b647d;
}

html,
body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: monospace;
  font-size: 16px;
  overflow: hidden;
}

body {
  position: relative;
}

::selection {
  background-color: var(--hl);
}

img {
  max-width: min(100%, 400px);
}

a {
  background: none;
  color: var(--fg);
  width: fit-content;
  text-align: left;
  border: none;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  cursor: default;
  line-height: inherit;
  display: inline;
  font-weight: bold;
}

a:hover {
  color: var(--active);
}
a:not(.unstyle)::before {
  content: "[";
  opacity: 0.75;
  font-weight: normal;
}
a:not(.unstyle)::after {
  content: "]";
  opacity: 0.75;
  font-weight: normal;
}

#bg {
  position: absolute;
  /* top: 10px; */
  /* left: 15%; */
  top: -10px;
  left: -50px;
  z-index: 1;

  img,
  video {
    max-width: revert;
    opacity: 0.5;
  }
}

#fg {
  position: relative;
  z-index: 10;
  width: calc(100% - 20px);
  height: 100vh;
  margin: 10px;

  display: flex;
  flex-direction: row;
  gap: 0;

  /* #content-container { */
  /*   display: flex; */
  /*   align-items: center; */
  /*   height: 100%; */
  /* } */

  #content {
    width: 100%;
    max-width: min(100%, 800px);
    overflow-y: auto;
    /* padding: 0 1em 0 1em; */
    margin-bottom: 4em;
    margin-left: max(15em, 20%);
    /* margin-right: auto; */
  }
}

#home {
  margin-top: 10vh;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */

  /* vertical-align: middle; how do you do this? */
  /* height: 90%; */
  box-sizing: border-box;
  /* overflow-y: hidden; */
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  /* background-color: rbga(255, 255, 255, 0.9); */

  .card {
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.01);
    padding: 0px 1em 0px 1em;
    border: 2px solid rgba(255, 255, 255, 0.2);
  }

  img {
    opacity: 0.8;
    transition: opacity 0.2s ease;
  }
  img:hover {
    opacity: 1;
  }
}

#contact {
  a::before,
  a::after {
    content: "";
  }
}

/* When the screen is small, switch to column flex layout*/
@media only screen and (max-width: 800px) {
  html,
  body {
    overflow-y: auto;
  }

  #fg {
    flex-direction: column;
    height: auto;
  }

  /* #home { */
  /* text-align: center; */
  /* } */

  #fg #content {
    overflow-y: visible;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-left: 0;
  }
  #content {
    align-items: center;
    margin-top: 15em;
  }
  #projects {
    justify-items: center;
  }
}

@media only screen and (max-width: 400px) {
  #bg {
    left: -115px;
  }
}
